# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_py-xgboost-mutex=2.0=cpu_0
_pytorch_select=0.1=cpu_0
abseil-cpp=20210324.1=h9c3ff4c_0
argon2-cffi=20.1.0=py38h27cfd23_1
arrow-cpp=3.0.0=py38h8e6f228_13_cpu
attrs=21.2.0=pyhd3eb1b0_0
aws-c-cal=0.5.11=h95a6274_0
aws-c-common=0.6.2=h7f98852_0
aws-c-event-stream=0.2.7=h3541f99_13
aws-c-io=0.10.5=hfb6a706_0
aws-checksums=0.1.11=ha31a3da_7
aws-sdk-cpp=1.8.186=hb4091e7_3
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=3.3.1=pyhd3eb1b0_0
brotli=1.0.9=he6710b0_2
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h7f98852_1
ca-certificates=2021.5.30=ha878542_0
cairo=1.14.12=h8948797_3
catalogue=1.0.0=py38_1
certifi=2021.5.30=py38h578d9bd_0
cffi=1.14.0=py38h2e261b9_0
chardet=4.0.0=py38h06a4308_1003
colour=0.1.5=py_0
cryptography=3.4.7=py38hd23ed53_0
cycler=0.10.0=py38_0
cymem=2.0.5=py38h2531618_0
cython-blis=0.7.4=py38h27cfd23_1
dbus=1.13.18=hb2f20db_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dtreeviz=1.3=pyhd8ed1ab_0
entrypoints=0.3=py38_0
expat=2.4.1=h2531618_2
fastai=2.4.1=py_0
fastbook=0.0.16=py_0
fastcore=1.3.25=py_0
fastprogress=1.0.0=pyh39e3cac_0
fastrelease=0.1.11=py_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=h5ab3b9f_0
fribidi=1.0.10=h7b6447c_0
gflags=2.2.2=he1b5a44_1004
ghapi=0.1.19=py_0
glib=2.63.1=h5a9c865_0
glog=0.5.0=h48cff8f_0
graphite2=1.3.14=h23475e2_0
graphviz=2.40.1=h21bd128_2
grpc-cpp=1.37.1=h2519f57_2
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
harfbuzz=1.8.8=hffaf4a1_0
icu=58.2=he6710b0_3
idna=2.10=pyhd3eb1b0_0
importlib-metadata=3.10.0=py38h06a4308_0
importlib_metadata=3.10.0=hd3eb1b0_0
iniconfig=1.1.1=pyh9f0ad1d_0
intel-openmp=2019.4=243
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.22.0=py38hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_1
jedi=0.17.0=py38_0
jinja2=3.0.1=pyhd3eb1b0_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9b=h024ee3a_2
jsonschema=3.0.2=py38_0
jupyter=1.0.0=py38_7
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.7.1=py38h06a4308_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.3.1=py38h2531618_0
krb5=1.19.2=hcc1bbae_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libcurl=7.78.0=h2574ce0_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=hcdb4288_3
libffi=3.2.1=hf484d3e_1007
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libmklml=2019.0.5=0
libnghttp2=1.43.0=h812cca2_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.16.0=h780b84a_0
libsodium=1.0.18=h7b6447c_0
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=9.3.0=hd4cf53a_17
libthrift=0.14.1=he6d91bd_2
libtiff=4.2.0=h85742a9_0
libutf8proc=2.6.1=h7f98852_0
libuuid=1.0.3=h1bed415_2
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxgboost=1.4.0=h9c3ff4c_0
libxml2=2.9.12=h03d6c58_0
lightgbm=3.2.1=py38h709712a_0
lz4-c=1.9.3=h2531618_0
markupsafe=2.0.1=py38h27cfd23_0
matplotlib=3.4.2=py38h06a4308_0
matplotlib-base=3.4.2=py38hab158f2_0
mistune=0.8.4=py38h7b6447c_1000
mkl=2020.2=256
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.3.0=py38h54f3939_0
mkl_random=1.1.1=py38h0573a6f_0
more-itertools=8.8.0=pyhd8ed1ab_0
munkres=1.1.4=py_0
murmurhash=1.0.5=py38h2531618_0
nbconvert=5.6.1=py38_0
nbdev=1.1.15=py_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.2=he6710b0_1
ninja=1.10.2=hff7bd54_1
notebook=6.4.0=py38h06a4308_0
numpy=1.19.2=py38h54aff64_0
numpy-base=1.19.2=py38hfa32c7d_0
olefile=0.46=py_0
openjpeg=2.3.0=h05c96fa_1
openssl=1.1.1k=h7f98852_0
orc=1.6.7=h89a63ab_2
packaging=21.0=pyhd3eb1b0_0
pandas=1.2.4=py38h2531618_0
pandoc=2.12=h06a4308_0
pandocfilters=1.4.3=py38h06a4308_1
pango=1.42.4=h049681c_0
parquet-cpp=1.5.1=2
parso=0.8.2=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py38h2c7a002_0
pip=21.2.2=py38h06a4308_0
pixman=0.40.0=h7b6447c_0
plac=1.1.0=py38_1
pluggy=0.13.1=py38h578d9bd_4
preshed=3.0.5=py38h2531618_4
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyh06a4308_0
prompt_toolkit=3.0.17=hd3eb1b0_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py=1.10.0=pyhd3deb0d_0
py-xgboost=1.4.0=py38h578d9bd_0
py4j=0.10.9=pyh9f0ad1d_0
pyarrow=3.0.0=py38hc9229eb_13_cpu
pycparser=2.20=py_2
pygments=2.9.0=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py38h05f1152_4
pyrsistent=0.17.3=py38h7b6447c_0
pysocks=1.7.1=py38h06a4308_0
pyspark=3.1.2=pyh6c4a22f_0
pytest=6.2.4=py38h578d9bd_0
python=3.8.2=hcf32534_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-graphviz=0.16=pyhd3eb1b0_1
python_abi=3.8=2_cp38
pytorch=1.7.1=cpu_py38h6a09485_0
pytz=2021.1=pyhd3eb1b0_0
pyyaml=5.4.1=py38h27cfd23_1
pyzmq=20.0.0=py38h2531618_1
qt=5.9.7=h5867ecd_1
qtconsole=5.1.0=pyhd3eb1b0_0
qtpy=1.9.0=py_0
re2=2021.04.01=h9c3ff4c_0
readline=8.1=h27cfd23_0
requests=2.25.1=pyhd3eb1b0_0
s2n=1.0.10=h9b69904_0
scikit-learn=0.24.2=py38ha9443f7_0
scipy=1.6.2=py38h91f5cce_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py38h06a4308_0
sip=4.19.13=py38he6710b0_0
six=1.16.0=pyhd3eb1b0_0
snappy=1.1.8=he1b5a44_3
spacy=2.3.5=py38hff7bd54_0
sqlite=3.36.0=hc218d9a_0
srsly=1.0.5=py38h2531618_0
terminado=0.9.4=py38h06a4308_0
testpath=0.5.0=pyhd3eb1b0_0
thinc=7.4.5=py38h9a67853_0
threadpoolctl=2.2.0=pyhb85f177_0
tk=8.6.10=hbc83047_0
toml=0.10.2=pyhd8ed1ab_0
torchvision=0.8.2=cpu_py38ha229d99_0
tornado=6.1=py38h27cfd23_0
tqdm=4.61.2=pyhd3eb1b0_1
traitlets=5.0.5=pyhd3eb1b0_0
treeinterpreter=0.2.2=pyh9f0ad1d_0
typing-extensions=3.10.0.0=hd3eb1b0_0
typing_extensions=3.10.0.0=pyh06a4308_0
urllib3=1.26.6=pyhd3eb1b0_1
wasabi=0.8.2=pyhd3eb1b0_0
waterfallcharts=3.8=pyhd3deb0d_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py38_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
